{
  "name": "Sistema de Facturación PETSE",
  "version": "1.0.0",
  "description": "Desktop application for billing management in PETSE program of LUZ School of Nursing.",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samueliho24/PETSE-Billing.git"
  },
  "keywords": [],
  "author": {
    "name": "Samuel David Chourio",
    "email": "chourio.samuel.24@gmail.com",
    "linkedin": "https://www.linkedin.com/in/samuelchourio24/"
  },
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Samueliho24/PETSE-Billing/issues"
  },
  "homepage": "https://github.com/Samueliho24/PETSE-Billing#readme",
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-is-dev": "^3.0.1"
  }
}
